  GNU nano 4.8                                               /etc/nginx/sites-available/default                                               Modified  

  #location / {
   #     proxy_pass http://127.0.0.1:8000;
#       client_max_body_size 200M;
 #       proxy_connect_timeout       1000;
  #      proxy_send_timeout          1000;
   #     proxy_read_timeout          1000;
    #    send_timeout                1000;
    #}

#}      


# the IP(s) on which your node server is running. I chose port 3000.
upstream shriproperty.com {
    server 127.0.0.1:8000;
    keepalive 1000;
}

# the nginx server instance
server {
    listen 80;
    listen 443; ssl
    listen [::]:80;
    server_name  www.shriproperty.com;
    return 301 $scheme://shriproperty.com$request_uri;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location / {
      proxy_pass  http://127.0.0.1:8000/;
      proxy_redirect off;
    }
 }

